{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Author: Justin Ong\
// Date: 7 September 2017\
// Homework Assignment: 1\
// Objective: This program creates a "Box" class and a "DemoBox" class\
// "DemoBox" tests all aspects of the "Box" class.\
\
public class Box \
\{\
    double width;\
    double height;\
    double depth;\
\
    public Box(double w, double h, double d)\
    \{\
        width = w;\
        height = h;\
        depth = d;\
    \}\
\
    double getWidth()\
    \{\
        return width;\
    \}\
\
    double getHeight()\
    \{\
    	return height;\
    \}\
\
    double getDepth()\
    \{\
    	return depth;\
    \}\
\
    double getVolume()\
    \{\
    	return (width * height * depth);\
    \}\
\}\
\
public class DemoBox\
\{\
    public static void main(String args[])\
    \{\
        Box box1 = new Box(4, 4, 4);\
        Box box2 = new Box(5, 6, 7);\
\
        System.out.println("The width of box1 is: " + box1.getWidth() );\
\
        System.out.println("The height of box2 is: " + box2.getHeight() );\
\
        System.out.println("The volume of box1 is: " + box1.getVolume() );\
\
        System.out.println("The volume of box2 is: " + box2.getVolume() );\
    \}\
\}\
\
// Sample of Output\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The width of box1 is: 4.0 \
The height of box2 is: 6.0 \
The volume of box1 is: 64.0 \
The volume of box2 is: 210.0 \
}