{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 /*\
Author: Justin Ong\
Date: 28 Sep 2017\
Course: CS111B\
Homework Assignment: #3\
Objective:\
  This Assignment does the following-\
    1. Asks users to input a string through Scanner\
    2. Filter method keep only alphanumeric characters\
    3. Method to convert string to upper case\
    4. Method to concert string to lower case\
    5. Method to reverse the string backwards\
    6. Method to see if it's a palindrome or not\
*/\
import java.util.Scanner;\
\
class Palindrome\
\{\
    public static String filter(String str)\
    \{\
        String filtered = "";\
\
        for(int i = 0; i < str.length(); i++)\
        \{\
            char c = str.charAt(i);\
            if(Character.isLetterOrDigit(c))\
                filtered += c;\
        \}\
        return(filtered.toLowerCase());\
    \}\
\
    public static String upperCase(String uC)\
    \{\
        return uC.toUpperCase();\
    \}\
\
    public static String lowerCase(String lC)\
    \{\
        return lC.toLowerCase();\
    \}\
\
    public static String reverse(String forward)\
    \{\
        String reversed = "";\
        int length = forward.length();\
\
        for(int i = length - 1; i >= 0; i--)\
        \{\
            reversed = reversed + forward.charAt(i);\
        \}\
        return reversed;\
    \}\
\
    public static boolean palindromeCheck(String forward, String reverse)\
    \{\
        if (forward.equals(reverse))\
            return true;\
        else\
            return false;\
    \}\
\
    public static void main(String args[])\
    \{\
        System.out.print("Please enter a string: ");\
        Scanner scan = new Scanner(System.in);\
        String input = scan.nextLine();\
\
        while (1 == 1)\
        \{\
        String alphaNum = filter(input);\
        String reversed = reverse(alphaNum);\
\
        System.out.println("This is your string in pure alphanumerics: " + alphaNum);\
\
        System.out.println("This is your string UPPER CASED: " + upperCase(alphaNum));\
        System.out.println("This is your string lower cased: " + lowerCase(alphaNum));\
        System.out.println("This is your string reversed (and lower cased): " + reversed);\
\
        if (palindromeCheck(alphaNum, reversed) == true)\
            System.out.println("Your word is a palindrome! Congratulations!");\
        else\
            System.out.println("Your word is NOT a palindrome!");\
\
        System.out.print("Enter a new string, or 'exit' to stop: ");\
            input = scan.nextLine();\
\
        if(input.equals("exit"))\
            break;\
        \}\
\
        System.out.println("Goodbye!");\
    \}\
\}\
\
// Output\
\
Please enter a string: hello world!\
This is your string in pure alphanumerics: helloworld\
This is your string UPPER CASED: HELLOWORLD\
This is your string lower cased: helloworld\
This is your string reversed (and lower cased): dlrowolleh\
Your word is NOT a palindrome!\
Enter a new string, or 'exit' to stop: A santa at NASA \
This is your string in pure alphanumerics: asantaatnasa\
This is your string UPPER CASED: ASANTAATNASA\
This is your string lower cased: asantaatnasa\
This is your string reversed (and lower cased): asantaatnasa\
Your word is a palindrome! Congratulations!\
Enter a new string, or 'exit' to stop: Madam I'm Adam!!\
This is your string in pure alphanumerics: madamimadam\
This is your string UPPER CASED: MADAMIMADAM\
This is your string lower cased: madamimadam\
This is your string reversed (and lower cased): madamimadam\
Your word is a palindrome! Congratulations!\
Enter a new string, or 'exit' to stop:     Abbas @!!??\
This is your string in pure alphanumerics: abbas\
This is your string UPPER CASED: ABBAS\
This is your string lower cased: abbas\
This is your string reversed (and lower cased): sabba\
Your word is NOT a palindrome!\
Enter a new string, or 'exit' to stop: exit\
Goodbye!}